<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caritaspidev.GUI.addevenementController">
   <children>
      <VBox layoutX="31.0" layoutY="37.0" prefHeight="674.0" prefWidth="442.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Gerer evenment">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="99.0" prefWidth="442.0">
               <children>
                  <Label text="NomEvenement" />
                  <TextField fx:id="enom" />
                  <Label fx:id="error_name" prefHeight="17.0" prefWidth="189.0" text="Label">
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="96.0" prefWidth="440.0">
               <children>
                  <Label text="image" />
                  <Button fx:id="imagee" mnemonicParsing="false" text="import" />
                  <ImageView fx:id="imageview" fitHeight="107.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="error_img" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="91.0" prefWidth="442.0">
               <children>
                  <Label text="description" />
                  <Label fx:id="error_des" text="Label" />
                  <TextField fx:id="edes" />
               </children>
            </HBox>
            <HBox prefHeight="93.0" prefWidth="442.0">
               <children>
                  <Label text="nbdeparticipants" />
                  <Label fx:id="error_nb" text="Label" />
                  <TextField fx:id="enb" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="edate" />
                  <Label text="date evnement" />
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="442.0">
               <children>
                  <Button fx:id="eaj" mnemonicParsing="false" onAction="#ajoutere" text="Button" />
                  <Button fx:id="emod" mnemonicParsing="false" onAction="#modifiere" text="Button" />
                  <Button fx:id="esup" mnemonicParsing="false" onAction="#supprimere" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="table_event" layoutX="547.0" layoutY="45.0" prefHeight="602.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="eenom" prefWidth="75.0" text="Nom Evenement" />
            <TableColumn fx:id="eeimag" prefWidth="75.0" text="image" />
            <TableColumn fx:id="eedes" prefWidth="75.0" text="description" />
            <TableColumn fx:id="eenb" prefWidth="75.0" text="nb" />
            <TableColumn fx:id="eedate" prefWidth="75.0" text="date" />
        </columns>
      </TableView>
      <Button fx:id="tri" layoutX="1030.0" layoutY="14.0" mnemonicParsing="false" onAction="#trier" prefHeight="25.0" prefWidth="59.0" text="tri" />
      <TextField fx:id="search" layoutX="558.0" layoutY="14.0" onAction="#rechercher" />
   </children>
</AnchorPane>
